<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounddetailold">

    <Button
        android:id="@+id/btnAfrica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="África"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/btnEuropa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Europa"
        android:layout_below="@id/btnAfrica"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnAmerica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="América"
        android:layout_below="@id/btnEuropa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnAsia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ásia"
        android:layout_below="@id/btnAmerica"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
